<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.14" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="CMMNElementsketchRecognitionSystem.SketchRecognition" 
    project="NEW-CMMN sketch recogniton" 
    file="/NEW-CMMN sketch recogniton/src/CMMNElementsketchRecognitionSystem/SketchRecognition.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="296" y="559"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="2" language="java" name="CMMNElementsketchRecognitionSystem.Coordinates" 
    project="NEW-CMMN sketch recogniton" 
    file="/NEW-CMMN sketch recogniton/src/CMMNElementsketchRecognitionSystem/Coordinates.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1020" y="447"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <class id="3" language="java" name="CMMNElementsketchRecognitionSystem.CoordinatesOfContourEdge" 
    project="NEW-CMMN sketch recogniton" 
    file="/NEW-CMMN sketch recogniton/src/CMMNElementsketchRecognitionSystem/CoordinatesOfContourEdge.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1020" y="209"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="CMMNElementsketchRecognitionSystem.CoordinatesOfContours" 
    project="NEW-CMMN sketch recogniton" 
    file="/NEW-CMMN sketch recogniton/src/CMMNElementsketchRecognitionSystem/CoordinatesOfContours.java" binary="false" 
    corner="BOTTOM_LEFT">    
    <position height="-1" width="-1" x="669" y="366"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="CMMNElementsketchRecognitionSystem.CoordinatesOfLines" 
    project="NEW-CMMN sketch recogniton" 
    file="/NEW-CMMN sketch recogniton/src/CMMNElementsketchRecognitionSystem/CoordinatesOfLines.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="303" y="209"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="CMMNElementsketchRecognitionSystem.WriteXmlFile" 
    project="NEW-CMMN sketch recogniton" 
    file="/NEW-CMMN sketch recogniton/src/CMMNElementsketchRecognitionSystem/WriteXmlFile.java" binary="false" 
    corner="BOTTOM_LEFT">    
    <position height="-1" width="-1" x="302" y="371"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="CMMNElementsketchRecognitionSystem.TemplateMatchingDemo.SegmentedImage" 
    project="NEW-CMMN sketch recogniton" 
    file="/NEW-CMMN sketch recogniton/src/CMMNElementsketchRecognitionSystem/TemplateMatchingDemo.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="682" y="690"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="CMMNElementsketchRecognitionSystem.TemplateMatchingDemo" 
    project="NEW-CMMN sketch recogniton" 
    file="/NEW-CMMN sketch recogniton/src/CMMNElementsketchRecognitionSystem/TemplateMatchingDemo.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="682" y="567"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="CMMNElementsketchRecognitionSystem.ReadFolders" 
    project="NEW-CMMN sketch recogniton" 
    file="/NEW-CMMN sketch recogniton/src/CMMNElementsketchRecognitionSystem/ReadFolders.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="295" y="689"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="CMMNElementsketchRecognitionSystem.FindMatching" 
    project="NEW-CMMN sketch recogniton" 
    file="/NEW-CMMN sketch recogniton/src/CMMNElementsketchRecognitionSystem/FindMatching.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="486" y="689"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="CMMNElementsketchRecognitionSystem.DistanceFromContourToLine" 
    project="NEW-CMMN sketch recogniton" 
    file="/NEW-CMMN sketch recogniton/src/CMMNElementsketchRecognitionSystem/DistanceFromContourToLine.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1018" y="290"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="CMMNElementsketchRecognitionSystem.ConnectorResult" 
    project="NEW-CMMN sketch recogniton" 
    file="/NEW-CMMN sketch recogniton/src/CMMNElementsketchRecognitionSystem/ConnectorResult.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1017" y="367"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="CMMNElementsketchRecognitionSystem.CalculateIntersectionArea" 
    project="NEW-CMMN sketch recogniton" 
    file="/NEW-CMMN sketch recogniton/src/CMMNElementsketchRecognitionSystem/CalculateIntersectionArea.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="174" y="500"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="CMMNElementsketchRecognitionSystem.CalculateDistanceBetweenLines" 
    project="NEW-CMMN sketch recogniton" 
    file="/NEW-CMMN sketch recogniton/src/CMMNElementsketchRecognitionSystem/CalculateDistanceBetweenLines.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="303" y="79"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="CMMNElementsketchRecognitionSystem.CalculateDistanceBetweenContours" 
    project="NEW-CMMN sketch recogniton" 
    file="/NEW-CMMN sketch recogniton/src/CMMNElementsketchRecognitionSystem/CalculateDistanceBetweenContours.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1009" y="564"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="CMMNElementsketchRecognitionSystem.CalculateDistanceBetweenContourAndLine" 
    project="NEW-CMMN sketch recogniton" 
    file="/NEW-CMMN sketch recogniton/src/CMMNElementsketchRecognitionSystem/CalculateDistanceBetweenContourAndLine.java" 
    binary="false" corner="BOTTOM_LEFT">    
    <position height="-1" width="-1" x="669" y="208"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <dependency id="17">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="18">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="19">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <association id="20">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="21" name="shape">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="22" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <dependency id="23">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="24">    
    <bendpoint x="303" y="463"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="25">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="26">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <realization id="27">    
    <bendpoint x="888" y="416"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <dependency id="28">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <association id="29">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="30" name="shape">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="31" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="32">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="33" name="resultOfTasks"/>      
      <multiplicity id="34" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="35">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="36" name="resultOfTasks">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="37" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="38">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="39" name="resultOfSentries"/>      
      <multiplicity id="40" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="41">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="42">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="43">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <association id="44">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="45" name="shapesToLines">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="46" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <dependency id="47">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="48">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <association id="49">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="50" name="resultOfSentries"/>      
      <multiplicity id="51" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="52">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <nesting id="53">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="7"/>  
  </nesting>  
  <association id="54">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="55" name="resultOfLines">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="56" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="57">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="58" name="connectionsMap">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="59" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <dependency id="60">    
    <bendpoint x="174" y="371"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <association id="61">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="62" name="resultOfLines"/>      
      <multiplicity id="63" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>